<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Frank Tamre</title>
    <meta name="author" content="Frank Tamre" />
    <meta name="copyright" content="Frank Tamre" />
    <meta name="ROBOTS" content="INDEX, FOLLOW" />
    <meta name="creation_Date" content="05-03-2018" />
    <meta name="description" content="Known for teaching, mentoring and coding." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="twitter:card" content="Frank Tamre">
    <meta name="twitter:site" content="@tamrefrank">
    <meta name="twitter:creator" content="Frank Tamre">
    <meta name="twitter:title" content="Frank Tamre">
    <meta name="twitter:description" content="Frank Tamre Instructor | Global | 50,000 Feet">
    <meta name="twitter:image:src" content="img/social/cover.jpg">
    <meta property="og:url" content="http://www.tamrefrank.com/">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Frank Tamre Instructor | Global | 50,000 Feet">
    <meta property="og:image" content="img/social/cover.jpg" />
    <meta property="og:description" content="Frank Tamre Instructor | Global | 50,000 Feet">
    <meta property="og:site_name" content="Frank Tamre">
    <meta property="article:author" content="https://www.facebook.com/no-name">
    <meta property="article:publisher" content="https://www.facebook.com/">
    <meta property="name" content="Frank Tamre Instructor">
    <meta property="description" content="Frank Tamre Instructor | Global | 50,000 Feet">
    <meta property="image" content="fimg/social/cover.jpg">
    <link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" sizes="57x57" href="img/icons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="img/icons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="img/icons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="img/icons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="img/icons/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="img/icons/apple-touch-icon-180x180.png" />
    <link rel="icon" type="image/png" href="img/icons/android-chrome-192x192.png" sizes="192x192">
    <meta name="msapplication-square70x70logo" content="img/icons/smalltile.png" />
    <meta name="msapplication-square150x150logo" content="img/icons/mediumtile.png" />
    <meta name="msapplication-square310x310logo" content="img/icons/largetile.png" />
    <meta name="google-site-verification" content="" />
    <link rel="preload" as="font" href="fonts/lineto-circular-pro-black.woff2" type="font/woff2" crossorigin />
    <link rel="preload" as="font" href="fonts/lineto-circular-pro-medium.woff2" type="font/woff2" crossorigin />
    <link rel="stylesheet" type="text/css" href="main.css" />
   <!-- <meta name="google-site-verification" content="ShgXk3ei9IBghGCbHQR32CQZ6hELL6k50flIJcIWZ08" /-->>
    </head>

<body>
    <div id="navigation">
        <div class="nav-container">
            <div class="nav-main">
                <a href="#">
                    <div class="nav-item">
                        <div class="nav-item-wrapper">
                            <div class="nav-item-link">Fashion</div>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="nav-item">
                        <div class="nav-item-wrapper">
                            <div class="nav-item-link">Architecture</div>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="nav-item">
                        <div class="nav-item-wrapper">
                            <div class="nav-item-link">Personal</div>
                        </div>
                    </div>
                </a>
                 <a href="#">
                    <div class="nav-item">
                        <div class="nav-item-wrapper">
                            <div class="nav-item-link">About</div>
                        </div>
                    </div>
                </a>
            </div>
           <!-- <div class="nav-sec">
                <a href="/en/about/">
                    <div class="nav-item">
                        <div class="nav-item-wrapper">
                            <div class="nav-item-link-sec">About</div>
                        </div>
                    </div>
                </a>
            </div>-->
            <br>
            <div class="nav-last">
                <p>Email: <a href="mailto:mail@petervanalphen.com">mail@petervanalphen.com</a></p>
                <p>Australia: +61 (0) 437 937 528</p>
                <p>Netherlands: +31 (0) 623 527 137</p>
            </div>
        </div>
    </div>
    <div id="filter"></div>
    <a href="#">
        <div class="frame-top">
            <div class="peter-container">
                <div class="peter-before">Frank Tamre</div>
                <div class="peter-after">Frank Tamre</div>
            </div>
        </div>
    </a>

    <div class="frame-right">
        <div class="frame-right-vertical">
            <a href="#">
                <div class="about-container">
                    <div class="about-before">About</div>
                    <div class="about-after">About</div>
                </div>
            </a>
        </div>
    </div>

    <div class="color-selector-container">
        <div class="color-selector main"></div>
        <div class="color-selector black"></div>
        <div class="color-selector grey"></div>
        <div class="color-selector white"></div>
    </div>
    <a href="#" target="_blank">
        <div class="credits">
            <div class="designed-by">
                <div class="designed-before">Credits</div>
                <div class="designed-after">Credits</div>
            </div>
        </div>
    </a>
    <div class="hamburger-container"> <span class="lineTop"></span> <span class="lineBottom"></span></div>
    <div id="barba-wrapper">
        <div class="barba-container page-intro">
            <div class="frame-left">
                <div class="frame-left-vertical">
                    <div class="breadcrumbs">
                        <div class="bread-item">
                            <div class="bread-before">Browse</div>
                            <div class="bread-after">Browse</div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="wrapper">
                <div id="welcome">
                    <a href="#">
                        <div class="welcome-hidden">
                            <div class="welcome-item reveal-fashion">
                                <div class="welcome-item-before">Fashion</div>
                                <div class="welcome-item-after">Fashion</div>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="welcome-hidden">
                            <div class="welcome-item reveal-architecture">
                                <div class="welcome-item-before">Architecture</div>
                                <div class="welcome-item-after">Architecture</div>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="welcome-hidden">
                            <div class="welcome-item reveal-personal">
                                <div class="welcome-item-before">Personal</div>
                                <div class="welcome-item-after">Personal</div>
                            </div>
                        </div>
                    </a>
                </div>
                <div id="reveal">
                    <div class="image-reveal image-reveal-fashion"></div>
                    <div class="image-reveal image-reveal-architecture"></div>
                    <div class="image-reveal image-reveal-personal"></div>
                </div>
            </div>
        </div>
    </div>
    <script async src="script.js"></script>
</body>

</html>
